const { DataTypes } = require('sequelize')
const db = require('../config/db')

const Translation = db.define('translation', {
  _id: {
    type: DataTypes.UUID,
    defaultValue: DataTypes.UUIDV4,
    allowNull: false,
    primaryKey: true,
  },
  af: { type: DataTypes.TEXT },
  sq: { type: DataTypes.TEXT },
  am: { type: DataTypes.TEXT },
  ar: { type: DataTypes.TEXT },
  hy: { type: DataTypes.TEXT },
  az: { type: DataTypes.TEXT },
  eu: { type: DataTypes.TEXT },
  be: { type: DataTypes.TEXT },
  bn: { type: DataTypes.TEXT },
  bs: { type: DataTypes.TEXT },
  bg: { type: DataTypes.TEXT },
  ca: { type: DataTypes.TEXT },
  ceb: { type: DataTypes.TEXT },
  ny: { type: DataTypes.TEXT },
  'zh-CN': { type: DataTypes.TEXT },
  'zh-TW': { type: DataTypes.TEXT },
  co: { type: DataTypes.TEXT },
  hr: { type: DataTypes.TEXT },
  cs: { type: DataTypes.TEXT },
  da: { type: DataTypes.TEXT },
  nl: { type: DataTypes.TEXT },
  en: { type: DataTypes.TEXT },
  eo: { type: DataTypes.TEXT },
  et: { type: DataTypes.TEXT },
  tl: { type: DataTypes.TEXT },
  fi: { type: DataTypes.TEXT },
  fr: { type: DataTypes.TEXT },
  fy: { type: DataTypes.TEXT },
  gl: { type: DataTypes.TEXT },
  ka: { type: DataTypes.TEXT },
  de: { type: DataTypes.TEXT },
  el: { type: DataTypes.TEXT },
  gu: { type: DataTypes.TEXT },
  ht: { type: DataTypes.TEXT },
  ha: { type: DataTypes.TEXT },
  haw: { type: DataTypes.TEXT },
  iw: { type: DataTypes.TEXT },
  hi: { type: DataTypes.TEXT },
  hmn: { type: DataTypes.TEXT },
  hu: { type: DataTypes.TEXT },
  is: { type: DataTypes.TEXT },
  ig: { type: DataTypes.TEXT },
  id: { type: DataTypes.TEXT },
  ga: { type: DataTypes.TEXT },
  it: { type: DataTypes.TEXT },
  ja: { type: DataTypes.TEXT },
  jw: { type: DataTypes.TEXT },
  kn: { type: DataTypes.TEXT },
  kk: { type: DataTypes.TEXT },
  km: { type: DataTypes.TEXT },
  rw: { type: DataTypes.TEXT },
  ko: { type: DataTypes.TEXT },
  ku: { type: DataTypes.TEXT },
  ky: { type: DataTypes.TEXT },
  lo: { type: DataTypes.TEXT },
  la: { type: DataTypes.TEXT },
  lv: { type: DataTypes.TEXT },
  lt: { type: DataTypes.TEXT },
  lb: { type: DataTypes.TEXT },
  mk: { type: DataTypes.TEXT },
  mg: { type: DataTypes.TEXT },
  ms: { type: DataTypes.TEXT },
  ml: { type: DataTypes.TEXT },
  mt: { type: DataTypes.TEXT },
  mi: { type: DataTypes.TEXT },
  mr: { type: DataTypes.TEXT },
  mn: { type: DataTypes.TEXT },
  my: { type: DataTypes.TEXT },
  ne: { type: DataTypes.TEXT },
  no: { type: DataTypes.TEXT },
  or: { type: DataTypes.TEXT },
  ps: { type: DataTypes.TEXT },
  fa: { type: DataTypes.TEXT },
  pl: { type: DataTypes.TEXT },
  pt: { type: DataTypes.TEXT },
  pa: { type: DataTypes.TEXT },
  ro: { type: DataTypes.TEXT },
  ru: { type: DataTypes.TEXT },
  sm: { type: DataTypes.TEXT },
  gd: { type: DataTypes.TEXT },
  sr: { type: DataTypes.TEXT },
  st: { type: DataTypes.TEXT },
  sn: { type: DataTypes.TEXT },
  sd: { type: DataTypes.TEXT },
  si: { type: DataTypes.TEXT },
  sk: { type: DataTypes.TEXT },
  sl: { type: DataTypes.TEXT },
  so: { type: DataTypes.TEXT },
  es: { type: DataTypes.TEXT },
  su: { type: DataTypes.TEXT },
  sw: { type: DataTypes.TEXT },
  sv: { type: DataTypes.TEXT },
  tg: { type: DataTypes.TEXT },
  ta: { type: DataTypes.TEXT },
  tt: { type: DataTypes.TEXT },
  te: { type: DataTypes.TEXT },
  th: { type: DataTypes.TEXT },
  tr: { type: DataTypes.TEXT },
  tk: { type: DataTypes.TEXT },
  uk: { type: DataTypes.TEXT },
  ur: { type: DataTypes.TEXT },
  ug: { type: DataTypes.TEXT },
  uz: { type: DataTypes.TEXT },
  vi: { type: DataTypes.TEXT },
  cy: { type: DataTypes.TEXT },
  xh: { type: DataTypes.TEXT },
  yi: { type: DataTypes.TEXT },
  yo: { type: DataTypes.TEXT },
  zu: { type: DataTypes.TEXT },
  he: { type: DataTypes.TEXT },
  zh: { type: DataTypes.TEXT },
})

module.exports = Translation
